# MyScript

./: .gitignore  .script_profile.sh  README.md  gbk_unzip.py  gradle_dir.py  my_alias  my_alias.sh  my_alias.txt  random.sh  urlencode.sh
adb/: README.md  adb.alfredworkflow
as_toggle/: CloseAS.alfredworkflow  README.md  close-pro.sh  close.scpt  projects.scpt
autoCompress/: doCompress.sh  doCompressBySquoosh.sh  readme.md  watch.sh
autoWeChat/: message.txt  readme.md  sendWeChatByFile.scpt
autoadb/: alfred_output_format.json  autoadb  startup  unlock-phone.sh
automator/AndRes.workflow/Contents/: Info.plist  document.wflow
automator/Android资源优化.workflow/Contents/: Info.plist  document.wflow
automator/unzip_cn.workflow/Contents/: Info.plist  document.wflow
automator/图压.workflow/Contents/: Info.plist  document.wflow
automator/我的Tiny压缩.workflow/Contents/: Info.plist  document.wflow
checkstyle/: build.gradle  pre-commit  readme.md
heicConvert/: heicConvert.sh  readme.md
hot_keys/: atom.txt  hot_keys.sh  iterm2.txt  list_txt.sh  mac.txt  shell.txt  studio.txt  vscode.txt
java_class_path/: readme.md
nc/: buildListener.sh  invoke.sh  nc  project.json  test.sh
proguard/: proguard.pro
publish/: MavenPublish.gradle  PublishConfig.gradle  README.md
sh/: reinstall_apk.sh
tasker/: 894Y03QW1_unlock.sh  HT7320200007_unlock.sh  f9ae61fa_unlock.sh  openTasker.sh  open_script.sh  showProcess  unlock_by_xbar.sh
xbar/: client.sh
